DB_HOST=localhost
DB_PORT=3306
DB_NAME=rapido_skcet
DB_USERNAME=root
DB_PASSWORD=mskl2004


# DB_HOST=mysql-ecoconnect-eco-connect.c.aivencloud.com
# DB_PORT=11823
# DB_NAME=defaultdb
# DB_USERNAME=avnadmin
# DB_PASSWORD=AVNS_NxWnmM3HDIu7DVCEGbo

MAIL_USER_NAME=pavithrang126@gmail.com
MAIL_PASSWORD=xsmtpsib-3e6c1149958358c5b8fd6ab01127d2bca58aa56434ce29206c9d7d91be5685a4-pJjB3kVxURmfcA42