DB_HOST=localhost
DB_PORT=3306
DB_NAME=rapido_skcet
DB_USERNAME=root
DB_PASSWORD=12345678


# DB_HOST=mysql-ecoconnect-eco-connect.c.aivencloud.com
# DB_PORT=11823
# DB_NAME=defaultdb
# DB_USERNAME=avnadmin
# DB_PASSWORD=AVNS_NxWnmM3HDIu7DVCEGbo

MAIL_USER_NAME=7b8f46001@smtp-brevo.com
MAIL_PASSWORD=Zs9LOxKpj4z2C13V